<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.zaorish</groupId>
  	<artifactId>cucumber-jvm-geb-example</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<name>cucumber-jvm-geb-example</name>
  	<description>skeleton project for demonstrating the integration between cucumber-jvm and geb</description>
  	
  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	    <tagArg>~@ignore</tagArg>
	    <format>pretty</format>
	
	    <asm.version>3.3.1</asm.version>
	    <antlr.version>3.4</antlr.version>

	    <cucumber-jvm.version>1.0.14</cucumber-jvm.version>
        <!-- 
             Upgrading to the following cucumber breaks the example. You get this:
             "groovy.lang.MissingPropertyException: No such property: cucumber for class: features.support.env"
             The alleged fix, converting "cucumber.*" to "cucumber.api.*" doesn't apply since it doesn't seem to find cucumber at all!
	    <cucumber-jvm.version>1.1.3</cucumber-jvm.version>
        -->
	    <cucumber-html.version>0.2.3</cucumber-html.version>

	    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
	    <gherkin.version>2.9.0</gherkin.version>
	    <groovy.version>2.1.6</groovy.version>
	    <junit.version>4.10</junit.version>
	    <mockito.version>1.9.0</mockito.version>
	    <log4j.version>1.2.17</log4j.version>
	    <maven-surefire-plugin.version>2.12.3</maven-surefire-plugin.version>
	    <selenium-firefox-driver.version>2.33.0</selenium-firefox-driver.version>
    	<selenium-support.version>2.33.0</selenium-support.version>
	    <geb.version>0.9.0</geb.version>
    </properties>
    
  	<repositories>
	    <repository>
	    	<id>codehaus</id>
	    	<url>http://repository.codehaus.org</url>
	    </repository>
	    <repository>
	    	<id>cukes</id>
	    	<url>http://cukes.info/maven</url>
	    </repository>
	    <repository>
	    	<id>openqa-releases</id>
	    	<name>OpenQA Releases</name>
	      	<url>http://nexus.openqa.org/content/repositories/releases</url>
	    </repository>
	</repositories>
	
  	<pluginRepositories>
    	<pluginRepository>
      		<id>cukes</id>
      		<url>http://cukes.info/maven</url>
    	</pluginRepository>
  	</pluginRepositories>
  	
  	<dependencyManagement>
    	<dependencies>
        	<dependency>
          		<groupId>asm</groupId>
          		<artifactId>asm</artifactId>
          		<version>${asm.version}</version>
        	</dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-jvm</artifactId>
                <version>${cucumber-jvm.version}</version>
             </dependency>  
             <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber-jvm.version}</version>
             </dependency>
             <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-groovy</artifactId>
                <version>${cucumber-jvm.version}</version>
             </dependency>
             <dependency>
		        <groupId>info.cukes</groupId>
		        <artifactId>cucumber-java</artifactId>
		        <version>${cucumber-jvm.version}</version>
      		 </dependency>   
             <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-jvm.version}</version>
             </dependency>
             <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-html</artifactId>
                <version>${cucumber-html.version}</version>
             </dependency>
             <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>gherkin</artifactId>
                <version>${gherkin.version}</version>
             </dependency>
	         <dependency>
	        	<groupId>junit</groupId>
	          	<artifactId>junit</artifactId>
	          	<version>${junit.version}</version>
	         </dependency>
	         <dependency>
	         	<groupId>log4j</groupId>
	          	<artifactId>log4j</artifactId>
	          	<version>${log4j.version}</version>
	         </dependency>
	         <dependency>
	          	<groupId>org.antlr</groupId>
	            <artifactId>antlr</artifactId>
	            <version>${antlr.version}</version>
	         </dependency>          
	         <dependency>
	         	<groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-all</artifactId>
	            <version>${groovy.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.mockito</groupId>
	          	<artifactId>mockito-all</artifactId>
	          	<version>${mockito.version}</version>
	        </dependency>
		</dependencies>
    </dependencyManagement>
    
  	<dependencies>
        <dependency>
	        <groupId>asm</groupId>
	        <artifactId>asm</artifactId>
	        <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-groovy</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <scope>test</scope>
	    </dependency>  
	    <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-core</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-html</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>gherkin</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        	<scope>test</scope>
        </dependency>  
        <dependency>
	      	<groupId>org.seleniumhq.selenium</groupId>
	      	<artifactId>selenium-firefox-driver</artifactId>
	      	<version>${selenium-firefox-driver.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	      	<artifactId>selenium-support</artifactId>
	      	<version>${selenium-support.version}</version>
			</dependency>
		<dependency>
		  	<groupId>org.gebish</groupId>
		  	<artifactId>geb-core</artifactId>
		  	<version>${geb.version}</version>
		</dependency>
	</dependencies>
	
  	<build>
    	<plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>${maven-surefire-plugin.version}</version>
	            <configuration>
	            	<skipTests>true</skipTests>
	            </configuration>
            </plugin>
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>${exec-maven-plugin.version}</version>
	            <executions>
	            	<execution>
	                	<phase>test</phase>
	                    <goals>
	                    	<goal>java</goal>
	                    </goals>
	                    <configuration>
	                    	<classpathScope>test</classpathScope>
	                        <mainClass>cucumber.cli.Main</mainClass>
                            <!--
	                        <mainClass>cucumber.api.cli.Main</mainClass>
                            -->
	                        <arguments>
	                        	<argument>--format</argument>
	                            <argument>${format}</argument>
	                            <argument>--strict</argument>
	                            <argument>--glue</argument>
	                            <argument>target/test-classes</argument>
	                            <argument>target/test-classes/.</argument>
	                            <argument>--tags</argument>
	                            <argument>~@ignore</argument>
	                            <argument>--tags</argument>
	                            <argument>${tagArg}</argument>
	                        </arguments>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>
        </plugins>
    </build> 
  	
</project>
